# SmartMeterToMqtt

./: .gitignore  Dockerfile  EnergyReading.cs  Program.cs  README.md  Settings.cs  SmartMeterService.cs  SmartMeterToMqtt.csproj  SmartMeterToMqtt.sln  libnserial.so.1
Properties/: launchSettings.json
